<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>テストマップ(東京03-6)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #fly {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
		top: 350px;
		left: 150px;
		background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEV_Wh-ztJxKgjE5kIyB3kwP6V7mbMcZHGhO4r5htTMdG58Kzjn73E0vUcXA0fz4iR3uFQnPBdsYecKy3ErVazQiBkuOQ96mwcWXvAjBX4hk9FJlDd2zlOEeC9sAAVUCHpS_oKXctbtv9ebm9VUjHWot=s893-no?authuser=0");
		background-size: cover;
		border-width: 0px;
		border-radius: 20%;
		touch-action: none;
    }

    #fly2 {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
		top: 350px;
		left: 150px;
		background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEVnO3CBJTO3Kge8R_AEm8tUAAJAC5-2CQxFaUp71ZdPcL42fcsiyJ11AsPjIOiRntINMeVW65U9x5lgJEy-KXR3pgCMMOaASyM_-ayzfCOJkU23Ycdn24BgKk0MDSJ4-o4VqEx3O4DkLr8ApkgSmbIs=s880-no?authuser=0");
		background-size: cover;
		border-width: 0px;
		border-radius: 20%;
		touch-action: none; 
    }

	#fly3 {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 50px;
		top: 270px;
		left: 260px;
		background-color: #fa471f;
		border-width: 0px;
		border-radius: 10%;
		font-weight: bold;
		color: white;
		touch-action: none;
    }

	#pic-randmark {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEXb38fL7YK-8bQKZyCZEPu579eldIzsvqmRvGbsP7kmbVLV0vN_xjwfwStxFEqrzOJZlYZR3GimGjOnFb-1e5YrNQ5VDnIbge9-g0tMYi3WtzPFGnuHgLF8F2GIHTfF7yIyUrzYkOXguKNAH75LLcMG=s820-no?authuser=0');
		background-size: cover;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	#pic-startrand {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVZROPtsDiATlzWY4ObwCbMgxMSIUel6WJpuAUjQhKOg6zN4kIXUoNEzYA1_5IKu-JtdvoAvcDpk0dJK7dcR3mz0Sn9s-Kay8ZQ8XYT6iLhLHOWDtXukDtD2FUEoxfyqSXAdBgxjPQaqzF2A7rogFsV=s809-no?authuser=0');
		background-size: cover;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
	}

	#pic-goal {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEU1UBvdu6m5qNDlIoCQF-aeyAvjRqxSpmUIveSbV9fcpCxyV5YgbJQ_ywoFQHEyC4Aoa6ypI5RNS2IWEoeBLfB0im9BZL-PEXPoZxorY_a0qeQX_CI6t_vhwcZBtugJ18zD_Uq8wPLxp3tjS9UlheEb=s880-no?authuser=0');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	#pic-right {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVCuahdMjGiCYq53EkpOhVp3D1oO-z9HUd-4sJCnvpbZosam_Pon_M7ENXD2OlVz_Y31pjafJamnCJNmB_FuX9nSmE8o0yZzxlTK_1gcx6-CME19o1wbohw99DSIVdJImJS0Z6Zut_xwFa_UBoEEtjq=s809-no?authuser=0');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	#pic-left {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVx0w9vSaRFTFQ77PqjQvdr_Gsluf9llh0FcCEXQE29JiWXRfcK5qQ97_Zoj6HraSsUGGt-dUd6iXZzMkS7bys4uSfYq7pbrTpgRp-aI7FLHrtGVa8xVk8BXsr7pxsyp9F1MZUQAe_QCkNVq_lMQnEv=s809-no?authuser=0');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	#pic-straight {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEXufjn4reKTSj9xxqIBaH1qZSrrdLTBRfOCR7l8900xwBa_zbssByYMA6cMnkTZSUvp_92qs3pkFF2sgfWjg8vUZnR1OdqCj2Bewk8MG0JoKyK3qmkW9ICjledZXwB4tVaJV4M6PNR-63n_JCHNp-e6=s809-no?authuser=0');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}
	

	.mapboxgl-popup {
		max-width: 200px;
        /* font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; */
		font: 12px/20px meiryo;
	}

	.text-image {
		position: relative;
		display: flex;
		width: 330px;
		height: 150px;
		top: 20px;
		left: 20px;
		touch-action: none;
	}
	.text-image img {
		position: absolute;
		width: 100%;
		height: auto;
	}
	.text-image .background {
		top: 0;
		left: 0;
	}
	.text-image .direction {
		width: 60px;
		height: 60px;
		top: 125px;
		left: 263px;
	}
	.text-image .picture {
		width: 160px;
		height: 160px;
		top: 16px;
		left: 15px;
	}
	.text-image p {
		position: absolute;
		top: 36%;
		left: 58%;
		font-size: 25px;
		font-weight: bold;
		font-family: Meiryo;
		color: #359495;
	}

</style>
<div id="map"></div>
<div class = "gui">
	<div class="text-image">
		<img src="https://lh3.googleusercontent.com/pw/AL9nZEVIysmTrQQrBCmxAH3RiYb9ed7R0kurb0R_Mkr-dn_tJuloBF-R2yKp82c_VYM8SGEm32ut8rhs5PLRSZPxeoE7utNC7AYv493ypTq60rskoBWwXb_mqnEJmJu9kgA_EgQYbFVmp3einMdjjYPz_7Ny=w625-h368-no?authuser=0" alt="" class="background">
		<img id="picture" src="https://lh3.googleusercontent.com/pw/AL9nZEX4ICnem_YvB5XOj7mIz4DfB38U6-5QJc9VdUYKomNukbP1Fiqxhp6PbxT_IzNtWdq_Sc41d4PigpIxEVbb5ojWaPM4J6ie2WGEVKZ3twnpFr8jHwK8EsYd0OFpc_Gt0WB06kghkgxXZ3OCpSorTuhf=s893-no?authuser=0" alt="" class="picture">
		<img id="direction" src="https://lh3.googleusercontent.com/pw/AL9nZEX1rPmKvpJf2QGLK1lMDopcp6pLTFsxroZtO5RCsJW7--iWtkeCpZwTplDVCyXKb1LWQ4pYj6cdwt7BxOGPSec2AohqNWmmkKcfZrxR7nD27zczlZGUfrxFTAKfn9gLNSBMTLmqn8plXPcg2wTXvvhU=s809-no?authuser=0" alt="" class="direction">
		<p id="target">目印</p>
	</div>
	<br>
		<button id="fly3">案内開始</button>
		<button id="fly2"></button>
		<button id="fly"></button>
</div>
<script>
    const start = [139.7358731944004, 35.69619298857934];
	const houki = [139.7356612951247, 35.69604965233734];
	const parking = [139.73609210952483, 35.696065695332386];
    const oshibotan = [139.73548698320417, 35.696549871444766];
    const mirror = [139.7346316192155, 35.69631718440582];
	const parking2 = [139.73513346224732, 35.69611264166359];
    const tree = [139.73468260451946, 35.69587066011135];
	const nisecha = [139.7352647678877, 35.69505383366686];
	const red = [139.73579012496242, 35.694620892768846];
    const konkuri = [139.73518947896864, 35.69400331684581];
    const goal = [139.73479915553676, 35.69457938679085];

	const center = [139.73486895474028, 35.69576790257631];
	const secondcenter = [139.7349545809001, 35.69527005123519];
	const thirdcenter = [139.73557850853638, 35.694997796883584];
	const fourthcenter = [139.7348680832051, 35.69504395374116];
	const fifthcenter = [139.7348907533918, 35.69537886857675];
	const sixcenter = [ 139.73538201588272, 35.69515844829985];

	// const straight = 'https://lh3.googleusercontent.com/pw/AL9nZEV_Lg-u24FtCsI8IA8GQTRNvTcXwVvmPKWQQRIrwgMYbAtw0hGPAVEvNaZIDEPIazbKU6F29CLt30AwuwHs4-l30ea8NAouVTCb72o273qXmCGk8oVU7T4Gs1z9St-hHv6HYTwC5onhNWqe0Hrp_34N=s893-no?authuser=0'
	// const gosaroLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEXE-Fnb0umi5gYeeqtzK1GRNgF7cxWCuQgSt9hcXTfX6srAOCk1goF3lykZXCoFHhcPzjZEfnGXa1kU1v3b7YdTQOFajh5plXGT9Z7cF6NdVBytMFMooQ8qRfcCkUnFJgeDaNspMdAdz07TYGFN5hv_=s893-no?authuser=0'
	// const crossLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEV2XhJA6xfRO4fz0B1-g2LvyekFxz0PoGhPV3O2sUTl3BTl1wEPn2KQj6TNWRyOJo31nSovFNU3RZJcNKXIFdwfw3xsOspdKsAPagHxzrsRRAEiTx3OG-zCWUa8AkGDLKu5aH-jOYUWVwk_z6gx8W_G=s625-no?authuser=0'
	// const crossRight = 'https://lh3.googleusercontent.com/pw/AL9nZEW0cLgN1_i0AlDnok19Z3plBJOPTJRnHUu0xPlVKAwUKELcWUX-eJsiNK2Xievj5CNuqZzPR1v5Lxjcp5Uv7wkQGftoKi5LO96p6mQ9HMHj20hvRZu9ZxxDEhX6Z-3C-TkVtkA4zjpKKNLYIsN4-KHt=s893-no?authuser=0'
	// const nextLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEWt_UDbxQ621FKtzHfEvtlA0dRcniUA7_RYL3IgbUpDYA6KexTcp7z5LXfqoPjap25e90AgPz82YQS8Rsbjp0ODMYnjU0P6B7Q7tRcFMMNQsUcD8zKaLOs9svjE-Uw0B8lrZRoIHFjjrRHJQ8JHJ34v=s625-no?authuser=0'
	// const nextRight = 'https://lh3.googleusercontent.com/pw/AL9nZEX06pUXOHg3uVQLV924fjvhaaJjrfzuzlSfIWmKZRBs64czmSU3i9z0lezStacdoslcmOLSWXwMoUY8If3-Yknrv3PfqrvTCSQbSnNoLbz2rf3wScztVBgzGjXNCJNAKoYlzjQFP20vZBC8OchJFnjF=s822-no?authuser=0'
	// const tLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEXkm7dAj-XRje9ni5_NkIHTcj9tvPY6fmwIuka6rugArzGtI-SPFhy3k9jS1BPlRaz-WqaleUqAsqLgJIEat8FP1P92UUgj_-2rlhBpOWvxjM7Ct8wFTY2aeWnNT2zWAYN8px8c7uHf8ZnCLWOEF6ls=s625-no?authuser=0'
	// const tRight = 'https://lh3.googleusercontent.com/pw/AL9nZEWzwcMZYqQ6Yd0afBo0pdUbIKJKHy32edEJ8VKfqxog18i-raz2lk7SUau028GdfmLckG3k4OrMdaWCK3ZjyFfxVTbG950NYXWHWb_LBHuKn20hqrLtDNriu-SjcvdoprFmGBrhULFT3uLcg0tbeyFu=s625-no?authuser=0'
	// const right = 'https://lh3.googleusercontent.com/pw/AL9nZEX4ILCARry81KphmCT4zYS2pnW3bWBTPjMjwqc-sLzIwM9hgdLjDpxXObY6CGKGhmXeIA32a9Do1Vk096h_UtXzpJQFSXoIn7ncjduqTjFTWTfUlfRnce00MmrTFsMkotVdwWy1lZixt6U7EeTuiwRB=s822-no?authuser=0'
	// const sLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEX4zccjuca_TZpATBw7sowDlgxF-L3Q_glxWmNZtU3PZCC5HjEvpW6G5hXe5ZBygUX_936xKg-cSUj6Jm4nKftNfzg8z-7L38VyYqMq290q8gi226EiAZVCkl34-KPmsiO0oQ6zwkA0XkifGU08rKoZ=s822-no?authuser=0'

	const straight = 'https://lh3.googleusercontent.com/pw/AL9nZEX1rPmKvpJf2QGLK1lMDopcp6pLTFsxroZtO5RCsJW7--iWtkeCpZwTplDVCyXKb1LWQ4pYj6cdwt7BxOGPSec2AohqNWmmkKcfZrxR7nD27zczlZGUfrxFTAKfn9gLNSBMTLmqn8plXPcg2wTXvvhU=s809-no?authuser=0'
	const right = 'https://lh3.googleusercontent.com/pw/AL9nZEU-k4k40CXH07iedX4RVJN7ynuQwwySKHMAt2k3WjRs1lQ7ZSSOpC2lSDKcOIboze_VggLS1Oi4k9rqabtdClnD9weSolFp7LtwEMttukrV81JE2vRiNXTexhHfdrHAusC9Z_CADEc7OYCOm22Cn9-o=s809-no?authuser=0'
	const left = 'https://lh3.googleusercontent.com/pw/AL9nZEU-EjrbjAzM9UB2uzZ2llfNax1g0VoG7BhwNj-k_lyJ5veP4Q_Kjmmpgf7bFTd4Me8MkTnraj0RR62f6CCn9mc0ZdlWpkGfnDd0WYvYT7T2lPal2cTf0NIHRMUiHAP9MXamq0vcGTjJ8mn2cou5oOMP=s809-no?authuser=0'

	const picseven = 'https://lh3.googleusercontent.com/pw/AL9nZEVDQzNjqbURGkqSQp3CWK7OYH9CV-RX8ww_jEkvxh7u7A9Q154lDU9tNQex9RKdi7Rdhxbnty8Jb_G5k9XmMP9swA2n8u8fZ2j2wMMwpqLWnzVvvceFz5hRfRjAOdFbkSos_qUWEDmg1AW0Ml2YgCmf=s820-no?authuser=0'
	const picoshibotan = 'https://lh3.googleusercontent.com/pw/AL9nZEUD19HmpTo78m-kCBVBsDqga1AlM4aAJz6GlydX-YYgzhPoXIk7sAXWhQVrMBwdHSeXGlk4kKD6lB5nG54TK0vWi-gfq8jrQGwyWwaziOf6oPQ2GHRCqKDrBujNrvC6QD4rE3cSF9UEe8RCKf0Wfwbt=s724-no?authuser=0'
	const picmirror = 'https://lh3.googleusercontent.com/pw/AL9nZEUnZUB7jeCTqpqKCyhN1aoJYJrvFgelhPIrPXzvf6ZCN4RbdDUGQMEmstJBozWZ56hPDtnMRhMwET6xUjEZ8wXVpQMa2zuDFnq3yQiOMiF2SR10QBKvsNyKCeDDayVGY5y8stSoUBUASCK904wLItTm=s880-no?authuser=0'
	const picparking = 'https://lh3.googleusercontent.com/pw/AL9nZEVEm1Dx3r6sMPSBHLMTBG3_281c5aMtngtBZqQcq7kSrn2HX2vPo2LIiJs1cAmbfgrM8wPxrQAFhkFTRG0DsDpAAuPSzVlKFd13_WV9LPMThJwJhwlleIvliOHnC8vCgm2FVvnXR5hqsRztgXwLsANw=s736-no?authuser=0'
	const pictree = 'https://lh3.googleusercontent.com/pw/AL9nZEWqmRRXFBA1idHOz0fvRPqw4pggeBajoIi0aYJvCtkC4fdM1-lQXoHw5wD43vMcoRmcZBypc1XFj0Rr6j8AxQzh5eiNjLIdb03nl4TofXMmCeYE9IHcT0EOaJnf_qdiD2fKz2V4dFF6xnkds2syjE9Y=s880-no?authuser=0'
	const picnisecha = 'https://lh3.googleusercontent.com/pw/AL9nZEXV0MoohT1v3CYK9evxjGGz-4pDlsp-5Z599z1hTvX06FaSVDnvxHUoP2QxxwN3v5MUgkO9RfO_n7cfNvE_YLA6iXD7fxaSUwOv6VtL67bncq9xCXqLyvrWHdbMR17FZR1hchqa8yx31hdYexfOPr2f=s880-no?authuser=0'
	const picred = 'https://lh3.googleusercontent.com/pw/AL9nZEXvsrfHNONnm0da1AcJHuCpEe4V8n0NhabxQMzq0Ed-cYFw2sWTiuuyWbWiW3JDl_ps2A0OwPNmH-kRfHFSJqhcB0tgQHN3yhxwW3vmywGelqtEewMAMA529iUFf4Up_MOH1vh09T1gC8eZChgm4FHw=s880-no?authuser=0'
	const pickonkuri = 'https://lh3.googleusercontent.com/pw/AL9nZEVu2N7Yunn91CLRN5lIXX1Co9huu_MNLmPIWlUk2VoMXw_Q_M-gXGKYF8ajXZZqgDcg7TdRJH8g3OGlBIrkF-Lw_0YsFFjcoy3zUiv-1jgooNZpuiYpDp9Pd9lm-dTPPBajeAum92U1Wd5W_xpLIhfT=s880-no?authuser=0'
	const picyamazaki = 'https://lh3.googleusercontent.com/pw/AL9nZEWeNgzLQMTmO2fd-Z5UOzzLw-l5B9vzFbuRb4teqYrfNCS-kcIkLbyTbIYkuMWdf-O6EMgeBP38uhlKvkWfuy81IITTwsOatc0GYsWSYRHojJr1NkrAg4zrJXMoPEByHSD6TUIk8ef8K7y0LGOTXtqv=s820-no?authuser=0'

	mapboxgl.accessToken = 'pk.eyJ1IjoiaW5vdWVrb3N1a2UiLCJhIjoiY2w1dXVjMXR0MDBoZTNjcHNneDBoY2p1ayJ9.QOyj-eLyQbQZ_2A2502t1A';

    // 経路全体表示１
	const geojson = {
		'type': 'FeatureCollection',
		'features': [
			{
				'type': 'Feature',
				'geometry': {
					'type': 'LineString',
					'properties': {},
					'coordinates': [
					[ 139.7357929, 35.6961311, 0.0 ], [ 139.73571, 35.69621, 0.0 ], [ 139.73562, 35.6963, 0.0 ], [ 139.7356, 35.69632, 0.0 ], [ 139.73546, 35.69647, 0.0 ], [ 139.73542, 35.69651, 0.0 ], [ 139.73539, 35.69655, 0.0 ], [ 139.73536, 35.69654, 0.0 ], [ 139.735362, 35.6965354, 0.0 ], [ 139.73526, 35.6965, 0.0 ], [ 139.73525, 35.69651, 0.0 ], [ 139.73514, 35.69647, 0.0 ], [ 139.73496, 35.69641, 0.0 ], [ 139.73491, 35.69639, 0.0 ], [ 139.73489, 35.69639, 0.0 ], [ 139.73479, 35.69635, 0.0 ], [ 139.7347881, 35.6963491, 0.0 ], [ 139.73487, 35.69619, 0.0 ], [ 139.7349, 35.69615, 0.0 ], [ 139.7349, 35.69613, 0.0 ], [ 139.73487, 35.69611, 0.0 ], [ 139.73456, 35.69588, 0.0 ], [ 139.7345582, 35.6958771, 0.0 ], [ 139.73476, 35.6957, 0.0 ], [ 139.73483, 35.69565, 0.0 ], [ 139.73512, 35.69542, 0.0 ], [ 139.73527, 35.6953, 0.0 ], [ 139.73551, 35.69511, 0.0 ], [ 139.73556, 35.69506, 0.0 ], [ 139.73604, 35.69466, 0.0 ], [ 139.7360395, 35.6946629, 0.0 ], [ 139.73597, 35.69461, 0.0 ], [ 139.73561, 35.69432, 0.0 ], [ 139.73545, 35.6942, 0.0 ], [ 139.73534, 35.69411, 0.0 ], [ 139.7353368, 35.6941097, 0.0 ], [ 139.73525, 35.69419, 0.0 ], [ 139.7352, 35.69425, 0.0 ], [ 139.73517, 35.69427, 0.0 ], [ 139.73514, 35.69429, 0.0 ], [ 139.73511, 35.69432, 0.0 ], [ 139.73507, 35.69434, 0.0 ], [ 139.73504, 35.69436, 0.0 ], [ 139.73501, 35.69437, 0.0 ], [ 139.73499, 35.69438, 0.0 ], [ 139.73493, 35.69441, 0.0 ], [ 139.73487, 35.69444, 0.0 ], [ 139.73472, 35.6945, 0.0 ], [ 139.7347182, 35.694498, 0.0 ]
					]
				}
			}
		]
	};
    
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/inouekosuke/cl96xiif7000115qliw1b7tfr',
        center: center,
        zoom: 16,
        padding: 40,
		pitch: 0,
		bearing: 30
    });

    // 経路全体表示２
	map.on('load', () => {
		map.addSource('LineString', {
			'type': 'geojson',
			'data': geojson
		});
		map.addLayer({
			'id': 'LineString',
			'type': 'line',
			'source': 'LineString',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round'
			},
			'paint': {
				'line-color': '#0878FF',
				'line-width': 16,
				'line-opacity': 0.7,
			}
		});
		
		// document.getElementById('zoomto').addEventListener('click', () => {
		// 	// Geographic coordinates of the LineString
		// 	const coordinates = geojson.features[0].geometry.coordinates;
		
		// 	// Create a 'LngLatBounds' with both corners at the first coordinate.
		// 	const bounds = new mapboxgl.LngLatBounds(
		// 		coordinates[0],
		// 		coordinates[0]
		// 	);
		
		// 	// Extend the 'LngLatBounds' to include every coordinate in the bounds result.
		// 	for (const coord of coordinates) {
		// 		bounds.extend(coord);
		// 	}
		
		// 	map.fitBounds(bounds, {
		// 		padding: 20,
		// 		pitch: 0,
		// 		bearing: 0,
        //         zoom: 16.2
		// 	});
		// });
	})

	var n = 0;
	document.getElementById('fly3').addEventListener('click', () => {
		map.flyTo({
            center: [139.73581964290955, 35.6960119310284],
            zoom: 17.5,
            padding: 40,
		    pitch: 0,
		    bearing: -40,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = 0,
			document.getElementById('target').textContent = 'セブンイレブン'
			document.getElementById('picture').src = picseven
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(start)
    		.addTo(map)
	});

    // 目印移動
    document.getElementById('fly').addEventListener('click', () => {
        if(n == 0){
            map.flyTo({
            center: center,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -40,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1,
			document.getElementById('target').textContent = '押しボタン式信号'
            document.getElementById('picture').src = picoshibotan
			document.getElementById('direction').src = left
			// document.getElementById('direction').src = crossLeft

			popup2.remove();
			el2.remove();
			popup3.remove();
			el3.remove();

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(oshibotan)
    		.addTo(map)
        }
        else if(n == 1){
            map.flyTo({
            center: secondcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = 'カーブミラー'
            document.getElementById('picture').src = picmirror
			document.getElementById('direction').src = left
			// document.getElementById('direction').src = tLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(mirror)
    		.addTo(map)
        }
		else if(n == 2){
            map.flyTo({
			center: sixcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = '駐車場'
            document.getElementById('picture').src = picparking
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(parking2)
    		.addTo(map)
        }
        else if(n == 3){
			map.flyTo({
            center: secondcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = '大きな木'
            document.getElementById('picture').src = pictree
			document.getElementById('direction').src = left
			// document.getElementById('direction').src = sLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tree)
    		.addTo(map)
        }
        else if(n == 4){
			map.flyTo({
            center: thirdcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = '茶色の建物'
            document.getElementById('picture').src = picnisecha
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(nisecha)
    		.addTo(map)
        }
        else if(n == 5){
			map.flyTo({
            center: thirdcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = '赤い建物'
            document.getElementById('picture').src = picred
			document.getElementById('direction').src = right
			// document.getElementById('direction').src = nextRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(red)
    		.addTo(map)
        }
        else if(n == 6){
			map.flyTo({
            center: fourthcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = 'コンクリ塀'
            document.getElementById('picture').src = pickonkuri
			document.getElementById('direction').src =right
			// document.getElementById('direction').src = tRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(konkuri)
    		.addTo(map)
        }
        else if(n == 7){
			map.flyTo({
            center: fifthcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -60,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n + 1
			document.getElementById('target').textContent = '到着'
            document.getElementById('picture').src = picyamazaki
			document.getElementById('direction').src = 'https://lh3.googleusercontent.com/pw/AL9nZEX4ICnem_YvB5XOj7mIz4DfB38U6-5QJc9VdUYKomNukbP1Fiqxhp6PbxT_IzNtWdq_Sc41d4PigpIxEVbb5ojWaPM4J6ie2WGEVKZ3twnpFr8jHwK8EsYd0OFpc_Gt0WB06kghkgxXZ3OCpSorTuhf=s893-no?authuser=0'

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(goal)
    		.addTo(map)
        }
    });

    document.getElementById('fly2').addEventListener('click', () => {
        if(n == 8){
			map.flyTo({
            center: fourthcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = 'コンクリ塀'
            document.getElementById('picture').src = pickonkuri
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(konkuri)
    		.addTo(map)
        }
        else if(n == 7){
			map.flyTo({
            center: thirdcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = '赤い建物'
            document.getElementById('picture').src = picred
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(red)
    		.addTo(map)
        }
        else if(n == 6){
			map.flyTo({
            center: thirdcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = '茶色の建物'
            document.getElementById('picture').src = picnisecha
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(nisecha)
    		.addTo(map)
        }
        else if(n == 5){
			map.flyTo({
            center: secondcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = '大きな木'
            document.getElementById('picture').src = pictree
			document.getElementById('direction').src = left

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tree)
    		.addTo(map)
        }
		else if(n == 4){
            map.flyTo({
			center: sixcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: 135,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = '駐車場'
            document.getElementById('picture').src = picparking
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(parking2)
    		.addTo(map)
        }
		else if(n == 3){
            map.flyTo({
            center: secondcenter,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -120,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1
			document.getElementById('target').textContent = 'カーブミラー'
            document.getElementById('picture').src = picmirror
			document.getElementById('direction').src = left

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(mirror)
    		.addTo(map)
        }
        else if(n == 2){
            map.flyTo({
            center: center,
            zoom: 16.3,
            padding: 40,
		    pitch: 0,
		    bearing: -40,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1,
			document.getElementById('target').textContent = '押しボタン式信号'
            document.getElementById('picture').src = picoshibotan
			document.getElementById('direction').src = left
			
			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(oshibotan)
    		.addTo(map)
        }
        else if(n == 1){
            map.flyTo({
            center: [139.73581964290955, 35.6960119310284],
            zoom: 17.5,
            padding: 40,
		    pitch: 0,
		    bearing: -40,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
            n = n - 1,
			document.getElementById('target').textContent = 'セブンイレブン'
			document.getElementById('picture').src = picseven
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(start)
    		.addTo(map)
        }
    });


    // 画像アイコンと説明
	const popup1 = new mapboxgl.Popup({ offset: 75 }).setText(
		'次の目印'
	);
	const el1 = document.createElement('div');
	el1.id = 'pic-randmark';
	new mapboxgl.Marker(el1)
	.setLngLat(start)
	// .setPopup(popup1)
	.addTo(map);

	const popup2 = new mapboxgl.Popup({ offset: 25 , closeButton: false}).setText(
		'新日本法規出版'
	);
	const el2 = document.createElement('div');
	el2.id = 'pic-startrand';
	new mapboxgl.Marker(el2)
	.setLngLat(houki)
	.setPopup(popup2)
	.addTo(map)
	.togglePopup();

	const popup3 = new mapboxgl.Popup({ offset: 25 , closeButton: false}).setText(
		'駐車場'
	);
	const el3 = document.createElement('div');
	el3.id = 'pic-startrand';
	new mapboxgl.Marker(el3)
	.setLngLat(parking)
	.setPopup(popup3)
	.addTo(map)
	.togglePopup();

	const popup4 = new mapboxgl.Popup({ offset: 25 , closeButton: false}).setText(
		'目的地'
	);
	const el4 = document.createElement('div');
	el4.id = 'pic-goal';
	new mapboxgl.Marker(el4)
	.setLngLat(goal)
	.setPopup(popup4)
	.addTo(map)
	.togglePopup();


    // 位置情報
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserHeading: true
        })
    );
</script>

</body>
</html>
